# ddd-design

./: README.md  pom.xml  settings.xml
rht-business-api/: pom.xml
rht-business-api/src/main/java/com/rmpl/business/api/: BaseRespDTO.java
rht-business-api/src/main/java/com/rmpl/business/api/order/client/: OrderInvoiceClient.java
rht-business-api/src/main/java/com/rmpl/business/api/order/clientobject/: test.java
rht-business-api/src/main/java/com/rmpl/business/api/order/clientobject/invoice/: OrderInvoiceCO.java  OrderInvoiceGoodsCO.java
rht-business-api/src/main/java/com/rmpl/business/api/order/request/: PayTradeReqDTO.java
rht-business-api/src/main/java/com/rmpl/business/api/order/request/invoice/: OrderInvoiceDetailReqDTO.java  OrderInvoiceQueryDTO.java
rht-business-app/: pom.xml
rht-business-app/src/main/java/com/rmpl/business/app/: QueryInvoiceDetailCmdExe.java  QueryInvoicePageCmdExe.java
rht-business-common/: pom.xml
rht-business-common/src/main/java/com/rmpl/business/common/annotation/: ExcelColumn.java
rht-business-common/src/main/java/com/rmpl/business/common/bottom/: BaseRespDTO.java  Response.java  Result.java  SingleResponse.java
rht-business-common/src/main/java/com/rmpl/business/common/bottom/domain/: ApplicationContextHelper.java  BaseException.java  BasicErrorCode.java  Command.java  CommandBus.java  CommandBusI.java  CommandExecutorI.java  CommandHub.java  CommandInterceptorI.java  CommandInvocation.java  DefaultExceptionHandler.java  DomainEvent.java  DomainEventPublisherI.java  DomainFactory.java  DomainI.java  Entity.java  ErrorCodeI.java  Event.java  EventListenerI.java  ExceptionHandlerFactory.java  ExceptionHandlerI.java  OperatorHolder.java  Repository.java  SharpenException.java
rht-business-common/src/main/java/com/rmpl/business/common/bottom/dto/: CombResult.java  CommonPage.java  CommonResult.java  DTO.java  FailCodeEnum.java  LocalCache.java  MultiResponse.java  Request.java  Response.java  RspBody.java  SingleResponse.java  StatisticsRequest.java  SuccessCodeEnum.java  VO.java
rht-business-common/src/main/java/com/rmpl/business/common/bottom/logger/: Logger.java  LoggerFactory.java  SLFJLogger.java  SysLogger.java
rht-business-common/src/main/java/com/rmpl/business/common/cache/: CacheService.java
rht-business-common/src/main/java/com/rmpl/business/common/cache/impl/: RedisServiceImpl.java
rht-business-common/src/main/java/com/rmpl/business/common/constant/: BaseErrorCode.java  GlobalConstant.java  RedisConstant.java
rht-business-common/src/main/java/com/rmpl/business/common/enums/: BaseErrorCode.java  ErrorCode.java  FailCodeEnum.java  SuccessCodeEnum.java
rht-business-common/src/main/java/com/rmpl/business/common/exception/: Errors.java  FailCodeEnum.java  RhtBusinessControllerException.java  RhtBusinessDomainException.java  RhtBusinessException.java  ServiceErrorException.java
rht-business-common/src/main/java/com/rmpl/business/common/interceptor/: BoundSqlSource.java  PrimaryKey.java  PrimaryKeyInterceptor.java
rht-business-common/src/main/java/com/rmpl/business/common/mq/: Test.java
rht-business-common/src/main/java/com/rmpl/business/common/mq/producer/: OrderProducer.java
rht-business-common/src/main/java/com/rmpl/business/common/page/: PageData.java
rht-business-common/src/main/java/com/rmpl/business/common/properties/: OrderChannel.java
rht-business-common/src/main/java/com/rmpl/business/common/sequence/: SequenceManager.java
rht-business-common/src/main/java/com/rmpl/business/common/specification/: AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrSpecification.java
rht-business-common/src/main/java/com/rmpl/business/common/utils/: ArithUtil.java  ArrayFromatUtil.java  BeanUtils.java  CacheKeyUtils.java  CharUtil.java  CheckUtil.java  DateUtils.java  DesensitizedUtils.java  RandomUtil.java  SnowFlakeUtil.java  SpringContextHolder.java  UUIDUtils.java  ValidateUtils.java  YamlConfigurerUtil.java
rht-business-controller/: pom.xml
rht-business-controller/src/main/java/com/rmpl/business/controller/: RhtBusinessApplication.java
rht-business-controller/src/main/java/com/rmpl/business/controller/config/: AuthInterceptor.java  BeanConfiguration.java  IpConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java  XxlJobConfig.java
rht-business-controller/src/main/java/com/rmpl/business/controller/http/: OrderInvoiceController.java
rht-business-domain/: pom.xml
rht-business-domain/src/main/java/com/rmpl/business/domain/infrastructure/: OrderGoodsRepositoryImpl.java  OrderInvoiceRepositoryImpl.java
rht-business-domain/src/main/java/com/rmpl/business/domain/infrastructure/dataobject/: MOrderGoods.java  MOrderInvoice.java
rht-business-domain/src/main/java/com/rmpl/business/domain/infrastructure/mapper/: MOrderGoodsMapper.java  MOrderInvoiceMapper.java
rht-business-domain/src/main/java/com/rmpl/business/domain/invoice/repository/: OrderGoodsRepository.java  OrderInvoiceRepository.java  SpiOrderInvoiceRepository.java
rht-business-domain/src/main/java/com/rmpl/business/domain/invoice/service/: OrderInvoiceService.java
rht-business-domain/src/main/java/com/rmpl/business/domain/invoice/vo/: OrderInvoiceDetailReqVO.java  OrderInvoiceGoodsVO.java  OrderInvoiceVO.java
rht-business-spi/: pom.xml
rht-business-spi/src/main/java/com/rmpl/business/spi/: test.java
rht-business-spi/src/main/java/com/rmpl/business/spi/Invoice/http/: RemotePayService.java
rht-business-spi/src/main/java/com/rmpl/business/spi/Invoice/impl/: SpiOrderInvoiceRepositoryImpl.java
